1	[00]	 SPE	Panini Special Sticker	60.7	 (4.2)
2	[1]	 SPE	FIFA Fair Play	58.9	 (4.0)
3	[2]	 SPE	Logo 1	58.6	 (3.9)
4	[3]	 SPE	Logo 2	56.9	 (3.9)
5	[4]	 SPE	Mascot 1	63.9	 (3.9)
6	[5]	 SPE	Mascot 2	61.1	 (3.9)
7	[6]	 SPE	Trophy	60.3	 (4.3)
8	[7]	 SPE	Official Ball	59.6	 (4.2)
9	[8]	 STA	Belo Horizonte	61.1	 (3.2)
10	[9]	 STA	Belo Horizonte	55.8	 (3.3)
11	[10]	 STA	Brasilia	61.6	 (3.5)
12	[11]	 STA	Brasilia	57.5	 (3.4)
13	[12]	 STA	Cuiaba	56.8	 (3.1)
14	[13]	 STA	Cuiaba	54.3	 (3.2)
15	[14]	 STA	Curitiba	64.7	 (3.3)
16	[15]	 STA	Curitiba	55.0	 (3.3)
17	[16]	 STA	Fortaleza	58.6	 (3.4)
18	[17]	 STA	Fortaleza	56.2	 (3.5)
19	[18]	 STA	Manaus	63.0	 (3.5)
20	[19]	 STA	Manaus	57.1	 (3.3)
21	[20]	 STA	Natal	56.6	 (3.5)
22	[21]	 STA	Natal	54.8	 (3.4)
23	[22]	 STA	Porto Alegre	64.3	 (3.3)
24	[23]	 STA	Porto Alegre	71.6	 (3.2)
25	[24]	 STA	Recife	62.9	 (3.5)
26	[25]	 STA	Recife	61.5	 (3.3)
27	[26]	 STA	Rio de Janeiro	62.4	 (3.6)
28	[27]	 STA	Rio de Janeiro	71.1	 (3.6)
29	[28]	 STA	Salvador	62.2	 (3.4)
30	[29]	 STA	Salvador	66.0	 (3.4)
31	[30]	 STA	Sao Paulo	60.7	 (3.4)
32	[31]	 STA	Sao Paulo	67.5	 (3.4)
33	[32]	 BRA	Brasilien Logo	59.8	 (4.0)
34	[33]	 BRA	Brasilien Team	59.0	 (3.3)
35	[34]	 BRA	Julio Cesar	63.7	 (3.3)
36	[35]	 BRA	Thiago Silva	63.7	 (3.5)
37	[36]	 BRA	David Luiz	55.2	 (3.4)
38	[37]	 BRA	Dani Alves	33.5	 (3.8)
39	[38]	 BRA	Marcelo	65.2	 (3.3)
40	[39]	 BRA	Dante	66.5	 (3.9)
41	[40]	 BRA	Ramires	59.8	 (3.3)
42	[41]	 BRA	Paulinho	61.2	 (3.3)
43	[42]	 BRA	Luiz Gustavo	62.1	 (3.6)
44	[43]	 BRA	Hernanes	62.5	 (3.2)
45	[44]	 BRA	Oscar	60.9	 (3.6)
46	[45]	 BRA	Bernard	64.1	 (3.3)
47	[46]	 BRA	Willian	63.7	 (3.6)
48	[47]	 BRA	Robinho	59.5	 (3.1)
49	[48]	 BRA	Neymar Jr	28.2	 (4.3)
50	[49]	 BRA	Hulk	62.4	 (3.8)
51	[50]	 BRA	Fred	65.9	 (3.6)
52	[51]	 CRO	Kroatien Logo	60.2	 (4.0)
53	[52]	 CRO	Kroatien Team	61.2	 (3.7)
54	[53]	 CRO	Stipe Pletikosa	14.8	 (4.2)
55	[54]	 CRO	Darijo Srna	8.7	 (4.4)
56	[55]	 CRO	Vedran Corluka	9.4	 (4.3)
57	[56]	 CRO	Ivan Strinic	14.5	 (4.3)
58	[57]	 CRO	Dejan Lovren	14.3	 (4.4)
59	[58]	 CRO	Domagoj Vida	14.0	 (4.2)
60	[59]	 CRO	Sime Vrsaljko	13.7	 (4.3)
61	[60]	 CRO	Ognjen Vukojevic	14.0	 (4.1)
62	[61]	 CRO	Niko Kranjcar	9.2	 (4.2)
63	[62]	 CRO	Luka Modric	9.2	 (4.3)
64	[63]	 CRO	Ivan Rakitic	14.5	 (4.3)
65	[64]	 CRO	Mateo Kovacic	14.0	 (4.3)
66	[65]	 CRO	Ivan Perisic	13.6	 (4.2)
67	[66]	 CRO	Ivica Olic	14.1	 (4.2)
68	[67]	 CRO	Eduardo	14.2	 (4.1)
69	[68]	 CRO	Nikica Jelavic	14.0	 (3.9)
70	[69]	 CRO	Mario Mandzukic	7.0	 (4.3)
71	[70]	 MEX	Mexiko Logo	60.6	 (4.2)
72	[71]	 MEX	Mexiko Team	57.7	 (3.2)
73	[72]	 MEX	Jesus Corona	8.3	 (4.2)
74	[73]	 MEX	Rafael Marquez	8.4	 (4.0)
75	[74]	 MEX	Francisco Rodriguez	13.8	 (4.3)
76	[75]	 MEX	Hector Moreno	8.5	 (4.0)
77	[76]	 MEX	Miguel Layun	14.1	 (4.0)
78	[77]	 MEX	Paul Aguilar	14.2	 (4.1)
79	[78]	 MEX	Diego Reyes	14.1	 (3.9)
80	[79]	 MEX	Andres Guardado	8.3	 (3.9)
81	[80]	 MEX	Hector Herrera	14.4	 (4.0)
82	[81]	 MEX	Carlos Pena	14.1	 (3.9)
83	[82]	 MEX	Luis Montes	14.5	 (4.0)
84	[83]	 MEX	Giovani Dos Santos	8.2	 (3.9)
85	[84]	 MEX	Aldo De Nigris	14.0	 (4.1)
86	[85]	 MEX	Javier Hernandez	13.5	 (4.0)
87	[86]	 MEX	Oribe Peralta	13.8	 (4.3)
88	[87]	 MEX	Raul Jimenez	13.9	 (3.8)
89	[88]	 MEX	Moises Munoz	14.7	 (3.8)
90	[89]	 CMR	Kamerun Logo	56.7	 (3.6)
91	[90]	 CMR	Kamerun Team	60.4	 (3.5)
92	[91]	 CMR	Charles Itandje	63.3	 (2.7)
93	[92]	 CMR	Aurelien Chedjou	58.6	 (3.1)
94	[93]	 CMR	Nicolas Nkoulou	63.4	 (3.0)
95	[94]	 CMR	Dany Nounkeu	55.1	 (2.7)
96	[95]	 CMR	Henri Bedimo	65.3	 (3.2)
97	[96]	 CMR	Benoît Assou-Ekotto	61.8	 (3.3)
98	[97]	 CMR	Joel Matip	64.6	 (3.5)
99	[98]	 CMR	Stephane Mbia	61.2	 (2.9)
100	[99]	 CMR	Alex Song	62.4	 (3.3)
101	[100]	 CMR	Eyong Enoh	60.2	 (3.4)
102	[101]	 CMR	Jean Makoun	61.0	 (3.0)
103	[102]	 CMR	Landry Nguemo	59.5	 (3.1)
104	[103]	 CMR	Vincent Aboubakar	60.8	 (3.2)
105	[104]	 CMR	Eric Choupo-Moting	60.1	 (3.2)
106	[105]	 CMR	Benjamin Moukandjo	60.1	 (3.1)
107	[106]	 CMR	Pierre Webo	58.9	 (3.5)
108	[107]	 CMR	Samuel Etoo	31.9	 (3.8)
109	[108]	 ESP	Spanien Logo	58.1	 (4.1)
110	[109]	 ESP	Spanien Team	63.0	 (3.4)
111	[110]	 ESP	Iker Casillas	33.0	 (4.0)
112	[111]	 ESP	Sergio Ramos	69.9	 (3.8)
113	[112]	 ESP	Gerard Pique	66.3	 (3.9)
114	[113]	 ESP	Raul Albiol	63.1	 (3.5)
115	[114]	 ESP	Alvaro Arbeloa	67.2	 (3.6)
116	[115]	 ESP	Jordi Alba	71.4	 (3.7)
117	[116]	 ESP	Xabi Alonso	70.7	 (4.0)
118	[117]	 ESP	Sergio Busquets	61.2	 (3.9)
119	[118]	 ESP	Xavi Hernandez	51.4	 (3.9)
120	[119]	 ESP	Andres Iniesta	22.6	 (4.3)
121	[120]	 ESP	Cesc Fabregas	55.7	 (4.1)
122	[121]	 ESP	David Silva	61.4	 (4.1)
123	[122]	 ESP	Jesus Navas	59.3	 (3.7)
124	[123]	 ESP	Juan Mata	58.5	 (4.0)
125	[124]	 ESP	Pedro Rodriguez	59.7	 (3.7)
126	[125]	 ESP	David Villa	28.4	 (4.1)
127	[126]	 ESP	Alvaro Negredo	56.7	 (3.8)
128	[127]	 NED	Niederlande Logo	60.2	 (3.8)
129	[128]	 NED	Niederlande Team	62.7	 (3.6)
130	[129]	 NED	Jasper Cillessen	66.7	 (2.6)
131	[130]	 NED	Daryl Janmaat	66.8	 (2.8)
132	[131]	 NED	Stefan de Vrij	71.4	 (3.0)
133	[132]	 NED	Ron Vlaar	60.5	 (3.3)
134	[133]	 NED	Bruno Martins Indi	64.6	 (2.9)
135	[134]	 NED	Daley Blind	64.6	 (3.3)
136	[135]	 NED	Jordy Clasie	67.5	 (3.2)
137	[136]	 NED	Nigel de Jong	64.0	 (3.0)
138	[137]	 NED	Kevin Strootman	62.6	 (3.0)
139	[138]	 NED	Rafael van der Vaart	63.8	 (3.5)
140	[139]	 NED	Wesley Sneijder	68.2	 (3.7)
141	[140]	 NED	Arjen Robben	35.3	 (3.9)
142	[141]	 NED	Memphis Depay	64.1	 (2.6)
143	[142]	 NED	Dirk Kuyt	63.1	 (3.3)
144	[143]	 NED	Jeremain Lens	63.7	 (3.0)
145	[144]	 NED	Klaas-Jan Huntelaar	61.6	 (3.5)
146	[145]	 NED	Robin van Persie	28.2	 (3.9)
147	[146]	 CHI	Chile Logo	59.2	 (3.7)
148	[147]	 CHI	Chile Team	55.3	 (3.1)
149	[148]	 CHI	Claudio Bravo	60.3	 (2.7)
150	[149]	 CHI	Marcos Gonzalez	60.5	 (2.6)
151	[150]	 CHI	Eugenio Mena	58.1	 (3.1)
152	[151]	 CHI	Gonzalo Jara	63.9	 (3.0)
153	[152]	 CHI	Jose Rojas	60.1	 (2.8)
154	[153]	 CHI	Gary Medel	57.5	 (2.8)
155	[154]	 CHI	Mauricio Isla	58.5	 (3.1)
156	[155]	 CHI	Jorge Valdivia	59.8	 (2.7)
157	[156]	 CHI	David Pizarro	58.2	 (3.1)
158	[157]	 CHI	Matias Fernandez	58.6	 (3.4)
159	[158]	 CHI	Marcelo Diaz	61.0	 (3.1)
160	[159]	 CHI	Arturo Vidal	33.6	 (3.7)
161	[160]	 CHI	Jean Beausejour	57.4	 (2.9)
162	[161]	 CHI	Charles Aranguiz	58.0	 (2.8)
163	[162]	 CHI	Mauricio Pinilla	62.6	 (3.3)
164	[163]	 CHI	Eduardo Vargas	60.5	 (3.2)
165	[164]	 CHI	Alexis Sanchez	54.1	 (2.8)
166	[165]	 AUS	Australien Logo	64.7	 (3.6)
167	[166]	 AUS	Australien Team	62.5	 (3.5)
168	[167]	 AUS	Mathew Ryan	60.3	 (3.8)
169	[168]	 AUS	Lucas Neill	59.5	 (2.9)
170	[169]	 AUS	Jason Davidson	60.6	 (3.1)
171	[170]	 AUS	Mark Milligan	64.2	 (3.1)
172	[171]	 AUS	Ivan Franjic	57.6	 (3.1)
173	[172]	 AUS	Rhys Williams	59.7	 (3.1)
174	[173]	 AUS	Brett Holman	58.3	 (2.9)
175	[174]	 AUS	Mile Jedinak	63.8	 (3.2)
176	[175]	 AUS	Matt McKay	60.6	 (3.1)
177	[176]	 AUS	Mark Bresciano	60.3	 (2.6)
178	[177]	 AUS	Tom Rogic	59.4	 (3.1)
179	[178]	 AUS	Tim Cahill	58.8	 (3.5)
180	[179]	 AUS	Dario Vidosic	60.3	 (3.1)
181	[180]	 AUS	Tommy Oar	64.2	 (2.9)
182	[181]	 AUS	Ben Halloran	60.4	 (3.0)
183	[182]	 AUS	Mathew Leckie	61.6	 (3.4)
184	[183]	 AUS	Joshua Kennedy	60.2	 (3.3)
185	[184]	 COL	Kolumbien Logo	58.6	 (4.1)
186	[185]	 COL	Kolumbien Team	59.3	 (4.0)
187	[186]	 COL	David Ospina	9.2	 (4.4)
188	[187]	 COL	Mario Yepes	9.0	 (4.1)
189	[188]	 COL	Cristian Zapata	14.4	 (3.8)
190	[189]	 COL	Luis Perea	14.1	 (4.0)
191	[190]	 COL	Pablo Armero	13.7	 (3.9)
192	[191]	 COL	Camilo Zuniga	9.4	 (4.0)
193	[192]	 COL	Aldo Ramirez	14.2	 (4.2)
194	[193]	 COL	Carlos Sanchez	14.0	 (4.2)
195	[194]	 COL	Abel Aguilar	14.7	 (3.9)
196	[195]	 COL	Fredy Guarin	13.3	 (3.8)
197	[196]	 COL	Juan Cuadrado	9.2	 (4.1)
198	[197]	 COL	Macnelly Torres	14.4	 (4.1)
199	[198]	 COL	Carlos Bacca	14.1	 (4.3)
200	[199]	 COL	James Rodriguez	9.4	 (4.5)
201	[200]	 COL	Teofilo Gutierrez	14.5	 (4.3)
202	[201]	 COL	Jackson Martinez	14.4	 (4.2)
203	[202]	 COL	Falcao Colombia	14.6	 (4.5)
204	[203]	 GRE	Griechenland Logo	60.7	 (4.1)
205	[204]	 GRE	Griechenland Team	58.6	 (3.7)
206	[205]	 GRE	Orestis Karnezis	8.9	 (4.2)
207	[206]	 GRE	Vasilis Torosidis	13.6	 (3.9)
208	[207]	 GRE	Sokratis Papastathopoulos	8.9	 (3.8)
209	[208]	 GRE	Giannis Maniatis	13.9	 (4.2)
210	[209]	 GRE	Dimitris Siovas	13.8	 (4.1)
211	[210]	 GRE	Jose Holebas	14.4	 (4.0)
212	[211]	 GRE	Kostas Manolas	14.2	 (3.6)
213	[212]	 GRE	Andreas Samaris	14.2	 (4.1)
214	[213]	 GRE	Giorgos Karagounis	9.1	 (4.3)
215	[214]	 GRE	Kostas Katsouranis	9.5	 (4.0)
216	[215]	 GRE	Alexandros Tziolis	13.6	 (4.0)
217	[216]	 GRE	Panagiotis Kone	14.2	 (3.7)
218	[217]	 GRE	Sotiris Ninis	13.9	 (3.9)
219	[218]	 GRE	Giorgos Samaras	13.7	 (4.2)
220	[219]	 GRE	Dimitris Salpingidis	9.4	 (3.8)
221	[220]	 GRE	Fanis Gekas	13.5	 (4.2)
222	[221]	 GRE	Kostas Mitroglou	14.4	 (4.1)
223	[222]	 CIV	Elfenbeinküste Logo	57.7	 (3.8)
224	[223]	 CIV	Elfenbeinküste Team	58.2	 (3.6)
225	[224]	 CIV	Boubacar Barry	9.0	 (4.1)
226	[225]	 CIV	Kolo Toure	9.5	 (4.1)
227	[226]	 CIV	Serge Aurier	13.7	 (4.2)
228	[227]	 CIV	Souleymane Bamba	13.9	 (4.2)
229	[228]	 CIV	Arthur Boka	14.3	 (4.1)
230	[229]	 CIV	Benjamin Angoua	14.3	 (3.8)
231	[230]	 CIV	Didier Zokora	15.0	 (4.1)
232	[231]	 CIV	Yaya Toure	8.6	 (4.0)
233	[232]	 CIV	Cheick Tiote	14.0	 (3.9)
234	[233]	 CIV	Jean-Jacques Gosso	14.7	 (3.8)
235	[234]	 CIV	Serey Die	14.5	 (4.0)
236	[235]	 CIV	Romaric	14.1	 (4.1)
237	[236]	 CIV	Gervinho	9.1	 (3.9)
238	[237]	 CIV	Salomon Kalou	13.9	 (3.5)
239	[238]	 CIV	Wilfried Bony	14.0	 (3.7)
240	[239]	 CIV	Lacina Traore	14.5	 (4.3)
241	[240]	 CIV	Didier Drogba	7.7	 (4.6)
242	[241]	 JPN	Japan Logo	61.5	 (3.7)
243	[242]	 JPN	Japan Team	56.2	 (3.7)
244	[243]	 JPN	Eiji Kawashima	14.4	 (4.0)
245	[244]	 JPN	Maya Yoshida	8.4	 (4.2)
246	[245]	 JPN	Yasuyuki Konno	14.2	 (4.3)
247	[246]	 JPN	Atsuto Uchida	8.7	 (4.1)
248	[247]	 JPN	Yuto Nagatomo	8.5	 (4.0)
249	[248]	 JPN	Gotoku Sakai	14.4	 (3.7)
250	[249]	 JPN	Hiroki Sakai	14.2	 (4.0)
251	[250]	 JPN	Masato Morishige	14.6	 (4.0)
252	[251]	 JPN	Yasuhito Endo	14.6	 (4.1)
253	[252]	 JPN	Makoto Hasebe	13.8	 (4.2)
254	[253]	 JPN	Keisuke Honda	8.6	 (4.1)
255	[254]	 JPN	Hotaru Yamaguchi	14.3	 (3.5)
256	[255]	 JPN	Hiroshi Kiyotake	13.9	 (4.0)
257	[256]	 JPN	Shinji Kagawa	14.4	 (4.3)
258	[257]	 JPN	Shinji Okazaki	7.4	 (4.3)
259	[258]	 JPN	Yoichiro Kakitani	14.2	 (4.0)
260	[259]	 JPN	Yuya Osako	14.3	 (4.3)
261	[260]	 URU	Uruguay Logo	54.6	 (3.7)
262	[261]	 URU	Uruguay Team	69.7	 (3.7)
263	[262]	 URU	Fernando Muslera	58.9	 (3.7)
264	[263]	 URU	Diego Lugano	52.9	 (3.2)
265	[264]	 URU	Diego Godin	54.6	 (3.2)
266	[265]	 URU	Maxi Pereira	55.4	 (3.2)
267	[266]	 URU	Martin Caceres	56.6	 (3.4)
268	[267]	 URU	Alvaro Pereira	57.6	 (2.5)
269	[268]	 URU	Walter Gargano	65.4	 (2.0)
270	[269]	 URU	Egidio Arevalo Rios	66.8	 (3.0)
271	[270]	 URU	Diego Perez	66.6	 (2.9)
272	[271]	 URU	Alvaro Gonzalez	62.5	 (2.9)
273	[272]	 URU	Cristian Rodriguez	62.5	 (2.7)
274	[273]	 URU	Gaston Ramirez	61.6	 (2.6)
275	[274]	 URU	Christian Stuani	66.0	 (3.0)
276	[275]	 URU	Abel Hernandez	62.3	 (2.7)
277	[276]	 URU	Diego Forlan	68.7	 (3.5)
278	[277]	 URU	Edinson Cavani	64.6	 (3.5)
279	[278]	 URU	Luis Suarez	67.2	 (3.7)
280	[279]	 CRC	Costa Rica Logo	58.0	 (3.8)
281	[280]	 CRC	Costa Rica Team	63.8	 (2.9)
282	[281]	 CRC	Keylor Navas	57.5	 (2.5)
283	[282]	 CRC	Giancarlo Gonzalez	59.2	 (2.9)
284	[283]	 CRC	Michael Umana	59.4	 (2.6)
285	[284]	 CRC	Cristian Gamboa	59.9	 (2.6)
286	[285]	 CRC	Johnny Acosta	59.2	 (2.5)
287	[286]	 CRC	Junior Diaz	59.7	 (2.9)
288	[287]	 CRC	Roy Miller	62.9	 (2.8)
289	[288]	 CRC	Ariel Rodriguez	61.3	 (2.8)
290	[289]	 CRC	Christian Bolanos	60.9	 (2.9)
291	[290]	 CRC	Jose Miguel Cubero	61.9	 (2.8)
292	[291]	 CRC	Celso Borges	61.2	 (3.1)
293	[292]	 CRC	Michael Barrantes	61.3	 (2.7)
294	[293]	 CRC	Yeltsin Tejeda	57.5	 (3.0)
295	[294]	 CRC	Diego Calvo	59.1	 (2.5)
296	[295]	 CRC	Bryan Ruiz	61.4	 (3.1)
297	[296]	 CRC	Joel Campbell	59.3	 (3.5)
298	[297]	 CRC	Alvaro Saborio	57.3	 (3.0)
299	[298]	 ENG	England Logo	61.2	 (3.4)
300	[299]	 ENG	England Team	68.1	 (2.9)
301	[300]	 ENG	Joe Hart	60.6	 (2.8)
302	[301]	 ENG	Ashley Cole	61.8	 (3.3)
303	[302]	 ENG	Glen Johnson	61.8	 (2.7)
304	[303]	 ENG	Gary Cahill	60.1	 (2.9)
305	[304]	 ENG	Phil Jagielka	60.0	 (2.5)
306	[305]	 ENG	Kyle Walker	56.5	 (3.2)
307	[306]	 ENG	Leighton Baines	66.3	 (2.3)
308	[307]	 ENG	Steven Gerrard	60.8	 (3.4)
309	[308]	 ENG	Frank Lampard	65.2	 (2.8)
310	[309]	 ENG	Michael Carrick	57.8	 (2.7)
311	[310]	 ENG	Jack Wilshere	66.9	 (2.6)
312	[311]	 ENG	James Milner	63.9	 (3.0)
313	[312]	 ENG	Andros Townsend	68.5	 (3.0)
314	[313]	 ENG	Alex Oxlade-Chamberlain	61.5	 (2.9)
315	[314]	 ENG	Danny Welbeck	66.3	 (3.1)
316	[315]	 ENG	Daniel Sturridge	62.0	 (3.0)
317	[316]	 ENG	Wayne Rooney	67.5	 (3.4)
318	[317]	 ITA	Italien Logo	62.5	 (4.3)
319	[318]	 ITA	Italien Team	70.1	 (4.0)
320	[319]	 ITA	Gianluigi Buffon	6.1	 (4.6)
321	[320]	 ITA	Andrea Barzagli	14.5	 (4.0)
322	[321]	 ITA	Leonardo Bonucci	14.8	 (3.9)
323	[322]	 ITA	Giorgio Chiellini	9.1	 (4.3)
324	[323]	 ITA	Ignazio Abate	14.5	 (4.0)
325	[324]	 ITA	Mattia De Sciglio	14.4	 (3.9)
326	[325]	 ITA	Thiago Motta	14.3	 (4.1)
327	[326]	 ITA	Daniele De Rossi	8.1	 (4.2)
328	[327]	 ITA	Andrea Pirlo	7.2	 (4.4)
329	[328]	 ITA	Riccardo Montolivo	8.9	 (3.9)
330	[329]	 ITA	Claudio Marchisio	14.1	 (4.4)
331	[330]	 ITA	Emanuele Giaccherini	14.6	 (4.2)
332	[331]	 ITA	Antonio Candreva	14.0	 (4.0)
333	[332]	 ITA	Alessio Cerci	14.6	 (3.9)
334	[333]	 ITA	Alberto Gilardino	14.6	 (4.2)
335	[334]	 ITA	Giuseppe Rossi	14.2	 (4.1)
336	[335]	 ITA	Mario Balotelli	14.7	 (4.2)
337	[336]	 SUI	Schweiz Logo	55.7	 (3.9)
338	[337]	 SUI	Schweiz Team	65.4	 (3.1)
339	[338]	 SUI	Diego Benaglio	65.6	 (3.8)
340	[339]	 SUI	Stephan Lichtsteiner	21.9	 (3.7)
341	[340]	 SUI	Ricardo Rodriguez	59.3	 (3.2)
342	[341]	 SUI	Steve Von Bergen	58.7	 (2.5)
343	[342]	 SUI	Fabian Schär	61.6	 (3.1)
344	[343]	 SUI	Philippe Senderos	65.0	 (3.6)
345	[344]	 SUI	Johan Djourou	63.0	 (3.3)
346	[345]	 SUI	Tranquillo Barnetta	57.9	 (2.8)
347	[346]	 SUI	Gökhan Inler	23.0	 (4.0)
348	[347]	 SUI	Valon Behrami	22.5	 (3.5)
349	[348]	 SUI	Blerim Dzemaili	22.2	 (3.4)
350	[349]	 SUI	Granit Xhaka	58.8	 (3.7)
351	[350]	 SUI	Valentin Stocker	64.8	 (3.1)
352	[351]	 SUI	Xherdan Shaqiri	35.6	 (4.2)
353	[352]	 SUI	Admir Mehmedi	56.6	 (3.4)
354	[353]	 SUI	Eren Derdiyok	59.0	 (3.4)
355	[354]	 SUI	Haris Seferovic	22.3	 (3.3)
356	[355]	 ECU	Ecuador Logo	58.1	 (3.4)
357	[356]	 ECU	Ecuador Team	66.8	 (3.1)
358	[357]	 ECU	Alexander Dominguez	61.6	 (3.3)
359	[358]	 ECU	Walter Ayovi	62.1	 (3.2)
360	[359]	 ECU	Frickson Erazo	62.6	 (3.2)
361	[360]	 ECU	Jorge Guagua	61.0	 (3.2)
362	[361]	 ECU	Gabriel Achilier	60.8	 (3.2)
363	[362]	 ECU	Juan Carlos Paredes	63.2	 (3.3)
364	[363]	 ECU	Edison Mendez	67.0	 (3.7)
365	[364]	 ECU	Enner Valencia	61.5	 (2.9)
366	[365]	 ECU	Luis Saritama	60.8	 (2.6)
367	[366]	 ECU	Christian Noboa	51.4	 (2.7)
368	[367]	 ECU	Segundo Castillo	53.2	 (3.5)
369	[368]	 ECU	Joao Rojas	51.8	 (3.3)
370	[369]	 ECU	Antonio Valencia	58.1	 (2.7)
371	[370]	 ECU	Renato Ibarra	52.6	 (2.7)
372	[371]	 ECU	Jefferson Montero	55.4	 (3.3)
373	[372]	 ECU	Felipe Caicedo	55.7	 (3.5)
374	[373]	 ECU	Jaime Ayovi	62.9	 (2.9)
375	[374]	 FRA	Frankreich Logo	60.6	 (4.0)
376	[375]	 FRA	Frankreich Team	66.0	 (3.6)
377	[376]	 FRA	Hugo Lloris	8.9	 (4.1)
378	[377]	 FRA	Patrice Evra	14.6	 (3.9)
379	[378]	 FRA	Mathieu Debuchy	14.3	 (3.8)
380	[379]	 FRA	Raphaël Varane	9.3	 (3.9)
381	[380]	 FRA	Laurent Koscielny	14.7	 (3.4)
382	[381]	 FRA	Mamadou Sakho	14.3	 (3.7)
383	[382]	 FRA	eric Abidal	9.7	 (3.7)
384	[383]	 FRA	Moussa Sissoko	15.1	 (3.7)
385	[384]	 FRA	Yohan Cabaye	14.6	 (3.5)
386	[385]	 FRA	Blaise Matuidi	15.2	 (3.7)
387	[386]	 FRA	Paul Pogba	14.4	 (3.8)
388	[387]	 FRA	Mathieu Valbuena	14.9	 (3.8)
389	[388]	 FRA	Samir Nasri	14.4	 (3.8)
390	[389]	 FRA	Franck Ribery	9.9	 (4.2)
391	[390]	 FRA	Loic Remy	14.5	 (3.9)
392	[391]	 FRA	Olivier Giroud	9.5	 (3.9)
393	[392]	 FRA	Karim Benzema	14.3	 (4.1)
394	[393]	 HON	Honduras Logo	57.5	 (3.2)
395	[394]	 HON	Honduras Team	65.9	 (3.4)
396	[395]	 HON	Noel Valladares	59.8	 (3.4)
397	[396]	 HON	Emilio Izaguirre	62.2	 (2.6)
398	[397]	 HON	Victor Bernardez	58.1	 (3.0)
399	[398]	 HON	Maynor Figueroa	52.4	 (2.5)
400	[399]	 HON	Juan Carlos Garcia	56.3	 (3.4)
401	[400]	 HON	Brayan Beckeles	56.1	 (3.0)
402	[401]	 HON	Jorge Claros	58.9	 (3.4)
403	[402]	 HON	Arnold Peralta	53.4	 (3.3)
404	[403]	 HON	Boniek Garcia	56.4	 (2.8)
405	[404]	 HON	Roger Espinoza	61.1	 (2.7)
406	[405]	 HON	Luis Garrido	54.7	 (2.8)
407	[406]	 HON	Wilson Palacios	62.4	 (2.6)
408	[407]	 HON	Andy Najar	61.3	 (2.8)
409	[408]	 HON	Jerry Palacios	61.9	 (3.4)
410	[409]	 HON	Marvin Chavez	60.2	 (3.0)
411	[410]	 HON	Jerry Bengtson	59.8	 (2.2)
412	[411]	 HON	Carlo Costly	60.5	 (2.8)
413	[412]	 ARG	Argentinien Logo	60.2	 (4.0)
414	[413]	 ARG	Argentinien Team	70.6	 (3.5)
415	[414]	 ARG	Sergio Romero	14.4	 (3.9)
416	[415]	 ARG	Pablo Zabaleta	9.1	 (4.2)
417	[416]	 ARG	Ezequiel Garay	14.6	 (3.9)
418	[417]	 ARG	Federico Fernandez	13.9	 (3.5)
419	[418]	 ARG	Hugo Campagnaro	9.5	 (3.8)
420	[419]	 ARG	Marcos Rojo	14.8	 (3.9)
421	[420]	 ARG	Lucas Biglia	14.1	 (3.9)
422	[421]	 ARG	Javier Mascherano	9.2	 (3.8)
423	[422]	 ARG	Fernando Gago	14.2	 (3.8)
424	[423]	 ARG	ever Banega	14.1	 (4.0)
425	[424]	 ARG	Maxi Rodriguez	15.0	 (3.5)
426	[425]	 ARG	Angel Di Maria	14.5	 (4.0)
427	[426]	 ARG	Ezequiel Lavezzi	14.2	 (4.0)
428	[427]	 ARG	Rodrigo Palacio	9.3	 (4.0)
429	[428]	 ARG	Sergio Agüero	13.9	 (4.1)
430	[429]	 ARG	Gonzalo Higuain	8.9	 (4.1)
431	[430]	 ARG	Lionel Messi	9.9	 (4.3)
432	[431]	 BIH	Bosnien-Herzegowina Logo	57.7	 (3.7)
433	[432]	 BIH	Bosnien-Herzegowina Team	64.7	 (3.7)
434	[433]	 BIH	Asmir Begovic	65.1	 (3.4)
435	[434]	 BIH	Emir Spahic	63.9	 (3.4)
436	[435]	 BIH	Avdija Vrsajevic	60.8	 (3.4)
437	[436]	 BIH	Ermin Bicakcic	67.5	 (3.5)
438	[437]	 BIH	Toni Sunjic	62.7	 (3.5)
439	[438]	 BIH	Sead Kolasinac	62.8	 (3.4)
440	[439]	 BIH	Senad Lulic	62.4	 (3.0)
441	[440]	 BIH	Senijad Ibricic	64.0	 (2.9)
442	[441]	 BIH	Mensur Mujdza	62.0	 (3.4)
443	[442]	 BIH	Haris Medunjanin	63.3	 (3.1)
444	[443]	 BIH	Zvjezdan Misimovic	57.5	 (3.8)
445	[444]	 BIH	Miralem Pjanic	57.8	 (2.7)
446	[445]	 BIH	Sejad Salihovic	61.7	 (3.6)
447	[446]	 BIH	Adnan Zahirovic	59.9	 (3.4)
448	[447]	 BIH	Izet Hajrovic	57.5	 (3.3)
449	[448]	 BIH	Vedad Ibisevic	59.7	 (3.7)
450	[449]	 BIH	Edin Dzeko	59.4	 (3.9)
451	[450]	 IRN	Iran Logo	60.3	 (3.1)
452	[451]	 IRN	Iran Team	63.7	 (2.6)
453	[452]	 IRN	Daniel Davari	64.5	 (3.1)
454	[453]	 IRN	Jalal Hosseini	61.6	 (2.6)
455	[454]	 IRN	Khosro Heydari	63.0	 (2.6)
456	[455]	 IRN	Hossein Mahini	59.7	 (3.1)
457	[456]	 IRN	Pejman Montazeri	59.1	 (2.7)
458	[457]	 IRN	Ehsan Hajsafi	63.6	 (2.5)
459	[458]	 IRN	Hashem Beikzadeh	62.9	 (2.6)
460	[459]	 IRN	Amir Hossein Sadeghi	58.0	 (3.1)
461	[460]	 IRN	Javad Nekounam	63.8	 (2.9)
462	[461]	 IRN	Andranik Teymourian	64.4	 (2.9)
463	[462]	 IRN	Mojtaba Jabbari	63.7	 (2.6)
464	[463]	 IRN	Masoud Shojaei	62.6	 (3.3)
465	[464]	 IRN	Ashkan Dejagah	63.9	 (2.8)
466	[465]	 IRN	Reza Ghoochannejhad	65.8	 (2.7)
467	[466]	 IRN	Gholamreza Rezaei	51.1	 (2.8)
468	[467]	 IRN	Karim Ansarifard	48.7	 (3.0)
469	[468]	 IRN	Mohammad Khalatbari	55.3	 (3.1)
470	[469]	 NGA	Nigeria Logo	56.0	 (3.6)
471	[470]	 NGA	Nigeria Team	64.0	 (2.8)
472	[471]	 NGA	Vincent Enyeama	65.0	 (3.2)
473	[472]	 NGA	Joseph Yobo	70.9	 (3.4)
474	[473]	 NGA	Efe Ambrose	63.0	 (3.1)
475	[474]	 NGA	Godfrey Oboabona	51.4	 (2.4)
476	[475]	 NGA	Elderson Echiejile	51.1	 (3.0)
477	[476]	 NGA	Azubuike Egwuekwe	52.7	 (3.1)
478	[477]	 NGA	Kenneth Omeruo	52.4	 (3.3)
479	[478]	 NGA	John Ogu	56.5	 (2.3)
480	[479]	 NGA	Mikel John Obi	57.6	 (3.4)
481	[480]	 NGA	Ogenyi Onazi	55.4	 (3.7)
482	[481]	 NGA	Sunday Mba	56.5	 (2.9)
483	[482]	 NGA	Victor Moses	56.1	 (2.5)
484	[483]	 NGA	Nnamdi Oduamadi	55.6	 (3.3)
485	[484]	 NGA	Ahmed Musa	56.0	 (3.1)
486	[485]	 NGA	Ideye Brown	54.8	 (3.2)
487	[486]	 NGA	Shola Ameobi	55.8	 (2.9)
488	[487]	 NGA	Emmanuel Emenike	58.6	 (3.3)
489	[488]	 GER	Deutschland Logo	68.5	 (4.6)
490	[489]	 GER	Deutschland Team	77.1	 (4.3)
491	[490]	 GER	Manuel Neuer	8.3	 (4.5)
492	[491]	 GER	Philipp Lahm	6.8	 (4.5)
493	[492]	 GER	Per Mertesacker	9.8	 (4.4)
494	[493]	 GER	Jerôme Boateng	15.9	 (4.3)
495	[494]	 GER	Mats Hummels	15.3	 (4.4)
496	[495]	 GER	Marcel Schmelzer	15.8	 (4.1)
497	[496]	 GER	Sami Khedira	15.8	 (4.5)
498	[497]	 GER	Bastian Schweinsteiger	16.0	 (4.5)
499	[498]	 GER	Toni Kroos	15.4	 (4.4)
500	[499]	 GER	Mesut Özil	8.4	 (4.5)
501	[500]	 GER	Mario Götze	7.6	 (4.5)
502	[501]	 GER	Julian Draxler	15.8	 (4.4)
503	[502]	 GER	Marco Reus	16.3	 (4.5)
504	[503]	 GER	Andre Schürrle	15.9	 (4.3)
505	[504]	 GER	Lukas Podolski	15.7	 (4.4)
506	[505]	 GER	Thomas Müller	16.2	 (4.4)
507	[506]	 GER	Miroslav Klose	15.7	 (4.5)
508	[507]	 POR	Portugal Logo	60.5	 (3.8)
509	[508]	 POR	Portugal Team	64.7	 (3.5)
510	[509]	 POR	Rui Patricio	14.2	 (4.0)
511	[510]	 POR	Pepe	14.8	 (4.1)
512	[511]	 POR	Bruno Alves	8.7	 (4.2)
513	[512]	 POR	Joao Pereira	15.1	 (4.1)
514	[513]	 POR	Fabio Coentrao	9.0	 (3.9)
515	[514]	 POR	Ricardo Costa	14.6	 (4.0)
516	[515]	 POR	Antunes	15.2	 (4.0)
517	[516]	 POR	Josue	15.3	 (3.9)
518	[517]	 POR	Miguel Veloso	14.4	 (3.9)
519	[518]	 POR	Joao Moutinho	8.8	 (4.2)
520	[519]	 POR	Raul Meireles	14.4	 (3.8)
521	[520]	 POR	William Carvalho	62.1	 (3.7)
522	[521]	 POR	Nani	22.3	 (4.3)
523	[522]	 POR	Silvestre Varela	9.0	 (4.3)
524	[523]	 POR	Cristiano Ronaldo	8.9	 (3.9)
525	[524]	 POR	Helder Postiga	57.9	 (3.5)
526	[525]	 POR	Hugo Almeida	59.5	 (3.6)
527	[526]	 GHA	Ghana Logo	58.2	 (3.7)
528	[527]	 GHA	Ghana Team	67.4	 (3.0)
529	[528]	 GHA	Fatau Dauda	9.4	 (3.6)
530	[529]	 GHA	Samuel Inkoom	14.4	 (4.1)
531	[530]	 GHA	Jonathan Mensah	14.1	 (3.9)
532	[531]	 GHA	Daniel Opare	14.8	 (3.6)
533	[532]	 GHA	Harrison Afful	14.1	 (3.9)
534	[533]	 GHA	John Boye	14.4	 (3.7)
535	[534]	 GHA	Michael Essien	14.0	 (4.0)
536	[535]	 GHA	Emmanuel Badu	14.1	 (3.9)
537	[536]	 GHA	Kwadwo Asamoah	9.0	 (4.4)
538	[537]	 GHA	Sulley Muntari	14.2	 (4.0)
539	[538]	 GHA	Wakaso Mubarak	14.1	 (4.1)
540	[539]	 GHA	Kevin-Prince Boateng	7.5	 (4.1)
541	[540]	 GHA	Waris Majeed	15.5	 (3.7)
542	[541]	 GHA	Christian Atsu	14.8	 (4.0)
543	[542]	 GHA	Andre Ayew	14.6	 (3.8)
544	[543]	 GHA	Jordan Ayew	9.5	 (4.0)
545	[544]	 GHA	Asamoah Gyan	9.1	 (4.5)
546	[545]	 USA	USA Logo	58.3	 (3.7)
547	[546]	 USA	USA Team	63.1	 (3.5)
548	[547]	 USA	Tim Howard	62.9	 (3.6)
549	[548]	 USA	Geoff Cameron	67.2	 (3.1)
550	[549]	 USA	Omar Gonzalez	62.6	 (3.6)
551	[550]	 USA	Clarence Goodson	66.0	 (3.6)
552	[551]	 USA	Matt Besler	61.4	 (3.8)
553	[552]	 USA	Fabian Johnson	63.3	 (3.8)
554	[553]	 USA	DaMarcus Beasley	63.6	 (3.8)
555	[554]	 USA	Jermaine Jones	72.6	 (3.5)
556	[555]	 USA	Michael Bradley	55.9	 (3.6)
557	[556]	 USA	Brad Evans	51.4	 (3.4)
558	[557]	 USA	Graham Zusi	55.0	 (3.7)
559	[558]	 USA	Mix Diskerud	49.5	 (3.8)
560	[559]	 USA	Clint Dempsey	52.7	 (3.8)
561	[560]	 USA	Aron Johannsson	54.9	 (3.7)
562	[561]	 USA	Landon Donovan	35.2	 (3.5)
563	[562]	 USA	Eddie Johnson	55.0	 (3.8)
564	[563]	 USA	Jozy Altidore	59.8	 (3.6)
565	[564]	 BEL	Belgien Logo	64.5	 (4.3)
566	[565]	 BEL	Belgien Team	71.3	 (3.9)
567	[566]	 BEL	Thibaut Courtois	56.2	 (4.0)
568	[567]	 BEL	Vincent Kompany	60.1	 (4.1)
569	[568]	 BEL	Toby Alderweireld	59.5	 (4.2)
570	[569]	 BEL	Jan Vertonghen	64.1	 (4.0)
571	[570]	 BEL	Daniel Van Buyten	59.2	 (3.5)
572	[571]	 BEL	Thomas Vermaelen	60.8	 (3.7)
573	[572]	 BEL	Steven Defour	62.2	 (4.1)
574	[573]	 BEL	Axel Witsel	61.1	 (4.1)
575	[574]	 BEL	Moussa Dembele	58.0	 (3.7)
576	[575]	 BEL	Kevin De Bruyne	23.3	 (4.0)
577	[576]	 BEL	Marouane Fellaini	58.6	 (4.0)
578	[577]	 BEL	Nacer Chadli	61.7	 (3.7)
579	[578]	 BEL	Eden Hazard	61.9	 (4.3)
580	[579]	 BEL	Dries Mertens	61.7	 (3.9)
581	[580]	 BEL	Kevin Mirallas	59.9	 (3.8)
582	[581]	 BEL	Romelu Lukaku	60.6	 (4.0)
583	[582]	 BEL	Christian Benteke	56.7	 (3.7)
584	[583]	 ALG	Algerien Logo	59.5	 (3.3)
585	[584]	 ALG	Algerien Team	64.6	 (2.9)
586	[585]	 ALG	Rais MBolhi	65.5	 (3.1)
587	[586]	 ALG	Madjid Bougherra	60.9	 (3.2)
588	[587]	 ALG	Carl Medjani	60.3	 (2.5)
589	[588]	 ALG	Adlène Guedioura	56.5	 (2.8)
590	[589]	 ALG	Djamel Mesbah	67.4	 (2.8)
591	[590]	 ALG	Mehdi Mostefa	58.0	 (3.0)
592	[591]	 ALG	Faouzi Ghoulam	64.3	 (2.5)
593	[592]	 ALG	Essaid Belkalem	59.1	 (3.3)
594	[593]	 ALG	Hassan Yebda	63.3	 (3.5)
595	[594]	 ALG	Mehdi Lacen	56.5	 (3.1)
596	[595]	 ALG	Yacine Brahimi	65.0	 (2.6)
597	[596]	 ALG	Saphir Taider	64.7	 (2.6)
598	[597]	 ALG	Sofiane Feghouli	59.9	 (3.6)
599	[598]	 ALG	Rafik Djebbour	57.8	 (3.1)
600	[599]	 ALG	Nabil Ghilas	62.5	 (2.5)
601	[600]	 ALG	El Arbi Soudani	61.3	 (3.3)
602	[601]	 ALG	Islam Slimani	60.5	 (3.6)
603	[602]	 RUS	Russland Logo	62.5	 (3.6)
604	[603]	 RUS	Russland Team	67.2	 (3.2)
605	[604]	 RUS	Igor Akinfeev	23.4	 (3.2)
606	[605]	 RUS	Sergei Ignashevich	22.4	 (3.3)
607	[606]	 RUS	Aleksei Berezutski	59.6	 (3.0)
608	[607]	 RUS	Vasili Berezutski	57.4	 (2.9)
609	[608]	 RUS	Dmitri Kombarov	59.7	 (3.6)
610	[609]	 RUS	Aleksandr Anyukov	22.1	 (3.4)
611	[610]	 RUS	Aleksei Kozlov	60.6	 (2.8)
612	[611]	 RUS	Roman Shirokov	19.5	 (3.6)
613	[612]	 RUS	Igor Denisov	56.8	 (3.6)
614	[613]	 RUS	Viktor Fayzulin	58.5	 (3.4)
615	[614]	 RUS	Vladimir Bystrov	62.3	 (2.9)
616	[615]	 RUS	Denis Glushakov	57.3	 (2.5)
617	[616]	 RUS	Aleksandr Samedov	58.4	 (3.3)
618	[617]	 RUS	Alan Dzagoev	59.7	 (3.1)
619	[618]	 RUS	Fedor Smolov	60.2	 (3.4)
620	[619]	 RUS	Aleksandr Kokorin	23.2	 (3.0)
621	[620]	 RUS	Aleksandr Kerzhakov	56.9	 (2.8)
622	[621]	 KOR	Südkorea Logo	58.9	 (3.7)
623	[622]	 KOR	Südkorea Team	66.1	 (3.0)
624	[623]	 KOR	Jung Sung-Ryong	55.3	 (3.2)
625	[624]	 KOR	Kwak Tae-Hwi	54.5	 (2.9)
626	[625]	 KOR	Hong Jeong-Ho	55.1	 (3.1)
627	[626]	 KOR	Kim Young-Gwon	57.2	 (3.0)
628	[627]	 KOR	Park Joo-Ho	56.7	 (3.3)
629	[628]	 KOR	Shin Kwang-Hoon	54.4	 (2.5)
630	[629]	 KOR	Lee Yong	54.4	 (2.8)
631	[630]	 KOR	Han Kook-Young	58.4	 (2.8)
632	[631]	 KOR	Lee Chung-Yong	54.8	 (3.2)
633	[632]	 KOR	Ki Sung-Yueng	58.5	 (2.7)
634	[633]	 KOR	Koo Ja-Cheol	56.4	 (3.1)
635	[634]	 KOR	Kim Bo-Kyung	59.9	 (3.2)
636	[635]	 KOR	Son Heung-Min	53.1	 (3.2)
637	[636]	 KOR	Ji Dong-Won	54.7	 (2.8)
638	[637]	 KOR	Kim Shin-Wook	52.2	 (2.9)
639	[638]	 KOR	Park Chu-Young	56.4	 (2.9)
640	[639]	 KOR	Lee Keun-Ho	56.2	 (3.2)
